# Adapter Configuration:
# http://openocd.sourceforge.net/doc/html/Debug-Adapter-Configuration.html

# Use MPSSE adapter
adapter driver ftdi
# USB driver name (must be matched with your device)
ftdi_device_desc "Quad RS232-HS"
# USB vendor ID, product ID pairs
ftdi_vid_pid 0x0403 0x6011

# Channel for using JTAG
ftdi_channel 0

# Initial state and direction setting (ref. AN_135_MPSSE_Basics.pdf)
# ftdi_layout_init [data] [direction]

#  name   signal  state      direction  JTAG name
# *DBUS0  TCK/SK  (low =0)   (out=1)    TDI
# *DBUS1  TDI/DO  (low =0)   (out=1)    TDO
# *DBUS2  TDO/DI  (low =0)   (in =0)    TCK
# *DBUS3  TMS/CS  (high=1)   (out=1)    TMS
# *DBUS4  GPIOL0  (low =0)   (out=0)    NC
# *DBUS5  GPIOL1  (low =0)   (out=0)    NC
# *DBUS6  GPIOL2  (low =0)   (out=0)    NC
# *DBUS7  GPIOL3  (low =0)   (out=0)    JEN (Jtag Enable)
ftdi_layout_init 0x88 0x8b

ftdi_layout_signal TCK -data 0x01
ftdi_layout_signal TDI -data 0x02
ftdi_layout_signal TDO -data 0x04
ftdi_layout_signal TMS -data 0x08
ftdi_layout_signal JEN -data 0x80

transport select jtag
source [find cpld/xilinx-xc7.cfg]

adapter speed 3000

init
